Function FindClosest ($array,$match) {
$AllDetails = @()
$count = -1
foreach ($number in $array){
$count++
if([decimal]$number -eq $match){

$ItemDetails = [PSCustomObject]@{
   'Sr' = $count
   'diff' = 0
   'value' = [decimal]$number
      }
   $AllDetails += $ItemDetails
} 
elseif([decimal]$number -gt $match) {
$ItemDetails = [PSCustomObject]@{
   'Sr' = $count
   'diff' = [decimal]$number - [decimal]$match
   'value' = [decimal]$number
      }
  $AllDetails += $ItemDetails
}  
else {
$ItemDetails = [PSCustomObject]@{
   'Sr' = $count
   'diff' =  [decimal]$match - [decimal]$number 
   'value' = [decimal]$number
      }
   $AllDetails += $ItemDetails
}
}
$AllDetails | Sort-Object diff | Select-Object -First 1
}


<#

Example - 

$testarray = (55,4,22,66,20,34,75,5,3,2,8,6,11,12)
FindClosest $testarray 44

#result-
Sr diff value
-- ---- -----
 5   10    34

 #>
